<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mid-term project</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="./src/movies.js"></script>  
  </head>
  <body>
    <header class="header container">
      <img class="header__logo" src="images/logos/circle.svg" alt="Logo Circle">
      <nav class="nav">
        <a class="nav__item nav__item--active" href="#">Home</a>
        <a class="nav__item" href="#">Projects</a>
        <a class="nav__item" href="#">Services</a>
      </nav>
      <a href="#" class="btn btn--primary">Contact Us</a>
    </header>
    <main>
      <section class="hero container">
          <div class="hero__content">
            <h1 class="hero__header">Empower Your Business With Stunning Design!</h1>
            <div class="hero__text">
              Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.
            </div>
            <div class="hero__buttons">
              <a href="#" class="btn btn--primary btn-hero">Get in touch</a>
              <a href="#" class="btn-hero-unstyled">See our work</a>
            </div>
          </div>
          <div class="hero__image">
            <img class="hero-card-1" src="images/hero-section/card-1.png" alt="Choose your card">
            <img class="hero-img" src="images/hero-section/hero-image.png" alt="Hero Logo">
            <img class="hero-card-2" src="images/hero-section/card-2.png" alt="Project has been accepted">
          </div>
      </section>
      <section class="client container">
        <img class="client__img" src="images/logos/airbnb-logo.svg" alt="airbnb">
        <img class="client__img" src="images/logos/google-logo.svg" alt="google">
        <img class="client__img" src="images/logos/microsoft-logo.svg" alt="microsoft">
        <img class="client__img" src="images/logos/fedex-logo.svg" alt="fedex">
        <img class="client__img" src="images/logos/amazon-logo.svg" alt="amazon">
      </section>
    </main>
    <footer></footer>
  </body>
</html>
